* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  --main-color: rgb(9, 28, 43);
  --coffee-color: rgb(255, 241, 226);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
}

.lucia {
  font-family: "Merienda", cursive;
}

.header2 {
  font-size: 8rem;
  color: var(--main-color);
  position: absolute;
}

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0px;
  background-color: var(--main-color);
  z-index: 5;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 7rem;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  flex: 1 1 40rem;
}

ul a {
  color: var(--coffee-color);
}

#logo {
  flex: 1 1 40rem;
  color: var(--coffee-color);
  font-size: 3rem;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./felix-m-dorn-_-E17t8_Rrw-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 93vh;
}

.hero h1 {
  text-align: center;

  top: 30%;
  left: 50%;
  transform: translate(-50%, -25%);
}

.hero span {
  font-size: calc(7rem + 3vw);
}

.hero img {
  min-height: 100%;
  width: 100%;
}

.hero a {
  font-size: 3rem;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -25%);
  color: var(--coffee-color);
  background-color: var(--main-color);
  padding: 2rem 2.5rem;
  border-radius: 1.5rem;
}

/* Sortiment section */
.basic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  object-fit: cover;
}
.img-wrapper1 {
  flex: 1 1 10rem;
}
.img-wrapper2 {
  flex: 1 1 10rem;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.sortiment-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-wrapper2 div {
  padding: 2rem;
  font-size: 2rem;
  margin: 8% 0% 3% 0%;
}

.basic-img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.img-wrapper2 h3 {
  top: 2%;
  left: 50%;
  transform: translate(-50%, -2%);
}

/* Our Coffee */
#about-us {
  display: flex;
  min-height: 100vh;
  position: relative;
}

#about-us h1 {
  top: 1%;
  left: 49%;
  transform: translate(-49%, -1%);
}

#about-us span {
  color: var(--coffee-color);
}

.coffee-info {
  flex: 1 1 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.card {
  max-height: 50rem;
  max-width: 80rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--coffee-color);
  border-color: var(--main-color);
  color: var(--main-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding: 2.5rem;
  margin: 9rem 2rem 6rem 2rem;

  font-size: 1.8rem;
}

.card img {
  max-height: 10rem;
}

.card p {
  padding: 0rem 2rem;
  display: flex;
  flex-wrap: wrap;
}

.coffee-img {
  flex: 1 1 40rem;
}
.coffee-img img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

/* Location */

#location {
  display: flex;
  height: 100vh;
}

#location iframe {
  flex: 1 1 40rem;
}

.location-description {
  flex: 1 1 40rem;
  position: relative;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.basic-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8rem;
  text-align: center;
}

.location-description h3 {
  top: 1%;
  left: 50%;
  transform: translate(-50%, -1%);
}

/* footer */

.footer {
  min-height: 15vh;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
}
.copyright {
  color: var(--coffee-color);
  font-size: 2rem;
  padding: 0.4rem 0rem;
}

.footer li {
  padding: 0.4rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--coffee-color);
}

@media (max-width: 836px) {
  nav ul {
    display: none;
    flex: 0 0 0rem;
  }
  nav {
    justify-content: center;
    align-items: center;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero span {
    font-size: 7rem;
  }
  .hero a {
    display: none;
  }
  .basic {
    flex-direction: column-reverse;
    position: relative;
  }
  .basic-img {
    display: none;
  }
  .img-wrapper1 {
    display: none;
    height: 0rem;
    margin: 0;
    padding: 0;
  }
  .coffee-img {
    max-height: 3rem;
    margin: 1rem 0rem;
  }
  .img-wrapper2 {
    margin: 6rem 0rem 0rem 0rem;
    position: static;
  }
  .img-wrapper2 h3 {
    top: 3rem;
    font-size: 5rem;
  }
  #about-us {
    flex-direction: column-reverse;
  }
  #about-us h1 {
    color: var(--main-color);
    text-align: center;
    font-size: 5rem;
    top: 0;
  }
  #about-us span {
    color: var(--main-color);
  }
  .card {
    flex-direction: column;
    padding: 2rem;
    max-width: 35rem;
    max-height: 60rem;
    margin: 2rem 1rem;
  }
  .card p {
    margin: 1rem;
    font-size: 1.8rem;
  }
  .coffee-wrapper {
    margin-top: 8rem;
  }
  #location {
    flex-direction: column-reverse;
  }
  #location iframe {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .location-description h3 {
    font-size: 5rem;
  }
}
